[global/wm]
margin-bottom = 0
margin-top = 5

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/secondary]
monitor = eDP1
monitor-fallback =
monitor-strict = false
override-redirect = falsee
bottom = false
fixed-center = false


radius-top = 0
radius-bottom = 10.0

line-size = 0
line-color = ${color.ac}


padding = 60

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[bar/main]
monitor = eDP1
monitor-fallback = eDP1
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

foreground = ${color.bg}

radius-top = 0
radius-bottom = 10

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 0.2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"


[bar/sec]
monitor = DP2
monitor-fallback =
monitor-strict = false
override-redirect = falsee
bottom = false
fixed-center = false


radius-top = 0
radius-bottom = 10.0

line-size = 0
line-color = ${color.ac}


padding = 60

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[bar/m]
monitor = DP2
monitor-fallback = 
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

foreground = ${color.bg}

radius-top = 0
radius-bottom = 10

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 0.2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

[bar/windw]
 inherit = bar/main
 width = 24%
 height = 35
 background = ${color.teshade3}


 offset-x = 27%
 offset-y = 0

 modules-left = nothing title

[bar/w]
 inherit = bar/m
 width = 24%
 height = 35
 background = ${color.teshade3}


 offset-x = 27%
 offset-y = 0

 modules-left = nothing title

[bar/primary]
inherit = bar/main
width = 30%
background = ${color.greshade1}
height = 30
radius-bottom = 0
offset-x = 0
offset-y = 0

modules-left = sep sysmenu alsa volume network ssid battery sep
 
;;[bar/music]
;;inherit = bar/secondary

;;module-margin-left = 50

;;background = ${color.pishade8}
;;foreground = ${color.bg}

;;width = 15%
;;height = 30

;;offset-x = 23%
;;offset-y = 20

;;modules-right =spotify-icon spotify

;;Modules
[bar/work]
inherit = bar/secondary
fixed-center = false
module-margin-left = 0 
background = ${color.greshade1}

width = 80%
height = 30

offset-x = 46%
offset-y = 0

modules-right= bspwm date time backlight


[bar/pr]
inherit = bar/m
width = 30%
background = ${color.greshade1}
height = 30
radius-bottom = 0
offset-x = 0
offset-y = 0

modules-left = sep sysmenu alsa volume network ssid battery sep
;;inherit = bar/secondary

;;module-margin-left = 50

;;background = ${color.pishade8}
;;foreground = ${color.bg}

;;width = 15%
;;height = 30

;;offset-x = 23%
;;offset-y = 20

;;modules-right =spotify-icon spotify

;;Modules
[bar/wo]
inherit = bar/sec
fixed-center = false
module-margin-left = 0
background = ${color.greshade1}

width = 80%
height = 30

offset-x = 46%
offset-y = 0

modules-right= bspwm date time backlight


[module/backlight]
type = custom/text
content = 


content-foreground = ${color.green}

click-left = ~/.config/rofi/applets/menu/backlight.sh &
[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD


format-charging = <animation-charging> <label-charging>
label-charging-foreground= ${color.yellow}
label-charging = %percentage%% (%time%)
label-charging-font = "JetBrains:bold:size=10;2"
;label-charging = %percentage%%
label-discharging-font = "JetBrainsMono Nerd Font:bold:size=10;2"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground=${color.blue}
label-discharging = %percentage%% (%time%)
label-discharging-foreground=${color.teal}
;label-discharging = %percentage%%
format-full = <label-full>
label-full-font = "JetBrainsMono Nerd Font:bold:size=10;2
label-full = %percentage%%
label-full-foreground=${color.teal}


format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-0-foreground = ${color.yellow}
ramp-capacity-foreground   = ${color.teal}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""

animation-charging-foreground= ${color.yellow}
animation-charging-framerate = 750


[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直 
label-disconnected = 睊

[module/sep]
type = custom/text
content = " "

background = ${color.pishade8}
foreground = ${color.bg}

padding = 0


[module/ssid]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = false
unknown-as-up = true

label-connected-maxlen = 8

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

label-connected = %essid%
label-disconnected = "Den Internet"
click-right = nm-applet

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> 
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.indigo}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = ${color.blue}

[module/volume]
type= custom/script
interval = 0.001
format = <label>%
exec= pulsemixer --get-volume 
format-foreground = ${color.indigo}

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.lgshade5}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M:%S

format = <label>
format-foreground = ${color.teshade3}
label =  %time%
label-font = 2

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = Term;
ws-icon-1 = Research;磌
ws-icon-2 = Code; |
ws-icon-3 = Books; |
ws-icon-4 = School;拾
ws-icon-5 = Office;  |
ws-icon-6 = Video;ﴼ |
ws-icon-7 = Noth; |
ws-icon-8 = Mail;
ws-icon-9 = Notes;
ws-icon-10 = Conf;辶
ws-icon-11 = Spotifu;
ws-icon-12 = 13;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-dimmed-focused = " "
label-dimmed-focused-foreground = ${color.indigo}

label-focused = " "
label-focused-foreground = ${color.blue}

label-occupied = "%icon% "
label-occupied-foreground = ${color.purple}


label-urgent = "%icon% "
label-urgent-foreground = ${color.teal}


label-empty = "%icon% "
label-empty-foreground = ${color.gray}

label-separator = " "
label-separator-padding = 0.5
label-separator-foreground = #ffb52a

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
##
icon-0 = Term;
icon-1 = Research;磌
icon-2 = Code; |
icon-3 = Books; |
icon-4 = School;拾 
icon-5 = Office;  |
icon-6 = Video;ﴼ | 
icon-7 = Noth; |
icon-8 = Mail;
icon-9 = Notes;
icon-10 = Conf;辶 |
icon-11 = Spotifu;
icon-12 = 13;

format = <label-state>
format-padding = 3

label-active = " "
label-active-foreground = ${color.blue}

label-occupied = "%icon% "
label-occupied-foreground = ${color.purple}


label-urgent = "%icon% "
label-urgent-foreground = ${color.teal}


label-empty = "%icon% "
label-empty-foreground = ${color.gray}


[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2
label-label-font = "JetBrainsMono Nerd Font:bold:size=10;2
label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name%"

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
exec = echo " "
[module/nothingu]
type = custom/script
interval = 0
format = <label>
exec = echo "" ""

[module/spotify-icon]
type = custom/script
interval = -10
format = <label>
exec = echo " "

[module/spotify]
type = custom/script
interval = 3
label-maxlen = 13
format = <label>
format-foreground = ${color.fg}
format-background = ${color.pishade8}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song}'
